name: Cypress  Tests

on: [push]

jobs:
  cypress-electron-tests:
    runs: ubuntu-latest
    steps:
     - name: Get  code
       uses: actions/checkout@v5.0.0

     - name: install dependencies
       run: yarn install

     - name: Run E2E Tests
       run: yarn cypress run
